<picture>
  <!-- Desktop screen -->
  <source
    media="(min-width: 1200px)"
    srcset="
      ./images/portfolio/img-1_lg.webp    1x,
      ./images/portfolio/img-1_lg@2x.webp 2x
    "
    type="image/webp"
  />
  <source
    media="(min-width: 1200px)"
    srcset="
      ./images/portfolio/img-1_lg.jpg    1x,
      ./images/portfolio/img-1_lg@2x.jpg 2x
    "
    type="image/jpg"
  />
  <!-- Tablet screen -->
  <source
    media="(min-width: 768px)"
    srcset="
      ./images/portfolio/img-1_md.webp    1x,
      ./images/portfolio/img-1_md@2x.webp 2x
    "
    type="image/webp"
  />
  <source
    media="(min-width: 768px)"
    srcset="
      ./images/portfolio/img-1_md.jpg    1x,
      ./images/portfolio/img-1_md@2x.jpg 2x
    "
    type="image/jpg"
  />
  <!-- Mobile screen -->
  <source
    media="(max-width: 767px)"
    srcset="
      ./images/portfolio/img-1_sm.webp    1x,
      ./images/portfolio/img-1_sm@2x.webp 2x
    "
    type="image/webp"
  />
  <source
    media="(max-width: 767px)"
    srcset="
      ./images/portfolio/img-1_sm.jpg    1x,
      ./images/portfolio/img-1_sm@2x.jpg 2x
    "
    type="image/jpg"
  />
  <img
    class="card-img"
    src="./images/portfolio/img-1_sm.jpg"
    alt="Ноутбук"
    width="450"
    height="294"
    loading="lazy"
  />
</picture>
